@clr-46: #464646;
@clr-45: #454545;
@clr-green: #3ba53c;
@clr-red: #dd1e1e;

@clr-siren: #37458d;


@bp-largest: 75em; //1200px
@bp-large: 68.75em; //1110px
@bp-medium: 56.25em; //900px
@bp-small: 37.5em; //600px
@bp-smallest: 31.25em; //500px

html{
  box-sizing: border-box;
  font-size: 62.5%; //1rem = 10px

	@media only screen and (max-width: @bp-large) {
		font-size: 50%;
	}
    @media only screen and (max-width: @bp-medium) {
        font-size: 45%;
    }
	// @media only screen and (max-width: @bp-smallest) {
	// 	font-size: 35%;
	// }
}

body{
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
	color: @clr-46;
	font-weight: 400;
}

div{
	box-sizing: border-box;
}

// .container{
// 	padding-right: 15px;
// 	padding-left: 15px;
// 	margin-right: auto;
// 	margin-left: auto;
// 	margin: auto;

// 	@media (min-width: 1200px){
// 	width: 1170px;
// 	}
// }
// .container-fluid{
//   padding-right: 15px;
//   padding-left: 15px;
//   margin-right: auto;
//   margin-left: auto;
//   margin: auto;
// }

div{
      transition: all 0.4s ease 0s;
}

a{
  color:@clr-45;
  text-decoration: none;
  transition: all 0.4s ease 0s;

  &:hover{
  	opacity: 0.75;
  }
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

/*****************************************************/

.title{
	color: @clr-46;
	font-size: 2.8rem;
    line-height: 3.8rem;
	font-weight: 600;
}

.text-center{
  	text-align: center;
}

.descr{
	color: #ffffff;
	font-size: 2rem;
	font-weight: 700;
	line-height: 40px;
	text-transform: uppercase;
}

.btn{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	position: relative;
	transition: all 0.4s ease 0s;
	box-sizing: border-box;
	height: 33px;

    border-radius: 17px;
    background-color: #3ba53c;

	color: #ffffff;
    font-size: 12px;
    font-weight: 600;

  &:active,
  &:focus{
	outline: none;
  }
  &:active{

  }
  &:hover{
	text-decoration: none;
	opacity: 0.8;
  }
}

  textarea{
	box-sizing: border-box;
  }

.rub{
  &:after{
	content: " \20BD";
  }
}

.map{
  height: 445px;
  a{
   	color: #000;
  }
}


.text{
	color: #555555;
	font-size: 2rem;
	font-weight: 300;
	line-height: 2.6rem;
}

/******************************/
.modal {
	display: none;
	position: fixed;
	z-index: 999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.65);
	-ms-flex-align: center;
	  align-items: center;
	-ms-flex-pack: center;
	  justify-content: center;
}
.modal__close {
	position: absolute;
	right: 0px;
	top: 0;
	color: #000;
	font-size: 50px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
}
.modal__close:hover,
.modal__close:focus {
	color: red;
	cursor: pointer;
}

.error{
	border-color:#d8512d!important;
	color:rgb(213, 29, 36)!important;
	box-shadow:0px 0px 10px 5px rgba(255,8,8,0.4)!important;
	-webkit-box-shadow:0px 0px 10px 5px rgba(255,8,8,0.4)!important;
	-moz-box-shadow:0px 0px 10px 5px rgba(255,8,8,0.4)!important;
}


@bg-color: #ffffff;
@dot-color: #242c43;
@dot-size: 2px;
@dot-space: 10px;

.mfp-bg{
  opacity: .95!important;
  background:
	linear-gradient(90deg, #303c5b (@dot-space - @dot-size), transparent 1%) center,
	linear-gradient(#303c5b (@dot-space - @dot-size), transparent 1%) center,
	@dot-color;
  background-size: @dot-space @dot-space;
}


.menu{
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: space-between;

        li{
            float: left;
            transition: all 0.4s ease 0s;

            a{
                color:@clr-45;
                font-size: 1.2rem;
                font-weight: 600;
                letter-spacing: 0.225rem;
                text-transform: uppercase;
                text-decoration: none;
            }

            &:hover{
                border-bottom: 1px solid @clr-green;
                z-index: 2;
            }


        }

    }

    &__dropdown{
        display: inline-block;
        transition: all 0.4s ease 0s;

        &:after{
            content: url(/dist/img/arrows.svg);
            display: contents;
            transition: all 0.3s ease-in-out 0s;
        }

        &--content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            transition: all 0.4s ease 0s;
            opacity: 0;

            a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
        }

        &:hover{
            .menu__dropdown--content{
                display: block;
                opacity: 1;
            }
            .menu__dropdown{
                &:after{
                    transform: rotate(180deg);
                }
            }
        }
    }
}

.hamburger {
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active:hover {
    opacity: 0.7; }
  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after {
    background-color: #454545; }

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: #454545;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -10px; }
  .hamburger-inner::after {
    bottom: -10px; }

    /*
   * Slider
   */
.hamburger--slider .hamburger-inner {
  top: 2px; }
  .hamburger--slider .hamburger-inner::before {
    top: 10px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s; }
  .hamburger--slider .hamburger-inner::after {
    top: 20px; }

.hamburger--slider.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(45deg); }
  .hamburger--slider.is-active .hamburger-inner::before {
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
    opacity: 0; }
  .hamburger--slider.is-active .hamburger-inner::after {
    transform: translate3d(0, -20px, 0) rotate(-90deg); }
