@clr:#bbbbbb;
@font:'Open Sans', sans-serif;
@height:48px;

.form{

text-align: center;
width: 100%;
text-align: center;
display: flex;
justify-content: space-between;
flex-wrap: wrap;

@media screen and (max-width: 991px) {
	justify-content:center;
}

input::-webkit-input-placeholder{color:@clr;}
input::-moz-placeholder{color:@clr;}
input::-moz-placeholder{color:@clr;}
input::-ms-input-placeholder{color:@clr;}

fieldset{
	padding:0;
	margin:0;
	@media screen and (max-width: 600px) {
		margin: 10px auto;
	}
}

&__group{
	position: relative;
	width: 100%;
	// border: none;
	border: 1px solid rgba(0, 0, 0, 0.23);
	background-color: #ffffff;
	border-radius: 5px;
}

&__input{
	width: 100%;
	height: @height;
	border: none;
	background: transparent;
	color:@clr;
	font-family:@font;
	padding-left: 20px;
	position: relative;
	z-index: 9;
	font-size: 12px;
	transition: all 0.4s ease 0s;

	&:active,
	&:focus{
		outline: none;
	}

	&:placeholder-shown + label {
		font-size: 12px;
		transform: translateY(16px);
		margin-left: 20px;
		color:@clr;
	}

	@media screen and (max-width: 991px) {
		width: 100%;
	}
}

&__textarea{
	position: relative;
	padding: 0;
	background:transparent;
	width: 100%;
	min-height: 60px;
	height: 60px;
	border: 1px solid #ffffff;
	border-radius: 4px;
	padding:20px;
	color:@clr;
	overflow: hidden;

	&:active,
	&:focus{
		outline: none;
		border-radius: 4px;
		border-image: linear-gradient(to top, #d4145a 0%, #fd874d 100%);
		border-image-slice: 1;
		border-width: 1px;
	}

	&:placeholder-shown + label {
		font-size: 20px;
		transform: translateY(6px);
		margin-left: 20px;
		color:@clr;
	}
}

&__label{
	font-family:@font;
	position: absolute;
	top: 2px;
	left: 0;
	transition: all 0.1s;
	opacity: 1;
	transform: translateY(calc(0px));
	z-index: 1;
	font-size: 0.9rem;
	color:@clr;
	margin-left: 20px;
}

&__select{
	max-width: 330px;
}


&__submit{
	display: flex;
	align-items:center;
	justify-content: center;
	width:100%;
	font-family:@font;
	height: 33px;
	transition: all 0.4s ease 0s;
	box-sizing: border-box;

	border-radius: 17px;
	border:none;
	background-color: #3ba53c;

	color: #ffffff;
	font-size: 12px;
	font-weight: 600;


	&:hover{
		box-shadow: 0 4px 10px rgba(68, 189, 67, 0.5);
	}

	// @media screen and (max-width: 767px) {
	// 	margin: 10px auto;
	// }
}

}
