@clr-46: #464646;
@clr-45: #454545;
@clr-green: #3ba53c;
@clr-red: #dd1e1e;

@clr-siren: #37458d;


@bp-largest: 75em; //1200px
@bp-large: 68.75em; //1110px
@bp-medium: 56.25em; //900px
@bp-small: 37.5em; //600px
@bp-smallest: 31.25em; //500px

.container{
	max-width: 97rem;
	margin: auto;
	padding: 0 1.5rem;
}


.header{

	@media only screen and (max-width: @bp-small) {
		padding-bottom: 4rem;
	}

    &__top{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: auto;
        grid-gap: 3rem 2rem;
        align-items: center;
        padding: 2rem 0 0;
        position: relative;

        @media only screen and (min-width: @bp-medium) {
            &:after{
                content: '';
                position: absolute;
                border-bottom: 1px solid #dfdfdf;
                width: 100%;
                bottom: 0;
                z-index: 1;
            }
        }

        @media only screen and (max-width: @bp-small) {
            grid-gap: 0;
        }
    }

    &__logo{
        grid-column: 1 / span 1;
        max-width: 80px;

        @media only screen and (max-width: @bp-medium) {
            grid-column: 2 / span 1;
            order: 2;
            img{
                width: 100%;
            }
        }

        @media only screen and (max-width: @bp-small) {
            grid-column: 3 / span 2;
        }
    }

    &__name{
        grid-column: 2 / span 3;
        color:@clr-45;
        font-size: 1.6rem;
        margin-left: 2rem;

        @media only screen and (max-width: @bp-medium) {
            display: none;
        }
    }

    &__soc{
        grid-column: 5 / span 2;
        display: flex;
        justify-content: space-between;

        @media only screen and (max-width: @bp-medium) {
            grid-column: 4 / span 3;
            order: 3;
        }

        @media only screen and (max-width: @bp-small) {
            display: none;
        }
    }

    &__cont{
        grid-column: 7 / span 6;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        @media only screen and (max-width: @bp-medium) {
            grid-column: 9 / span 4;
            order: 4;
        }
        @media only screen and (max-width: @bp-small) {
            grid-column: 7 / span 6;
        }
    }

    &__phone{
        color: @clr-45;
        font-size: 1.8rem;
        font-weight: 600;
    }

    &__call{
        margin-top: 1.1rem;
        max-width: 140px;
    }

    &__menu{
        grid-column: 1 / span 12;

        .hamburger{
            @media only screen and (min-width: @bp-medium) {
                display: none;
            }
        }

        @media only screen and (max-width: @bp-medium) {
            grid-column: 1 / span 1;
            order: 1;
        }

        ul {
            @media only screen and (max-width: @bp-medium) {
                display: none;
            }
            li{
                padding-bottom: 20px;
                cursor: pointer;
            }
        }
    }

    &__body{
        display: grid;
        grid-template-columns: 2.9fr 9.1fr;
        grid-auto-rows: auto;
        // grid-gap: 2rem;
        position: relative;
        min-height: 534px;

        @media only screen and (max-width: @bp-small) {
            grid-template-columns:repeat(12, 1fr);
			min-height: unset;
        }
    }

    &__img{
        img{
            position: absolute;
            left: 0;
            margin-left: -25%;

            @media only screen and (max-width: @bp-large) {
                margin-left: -35%;
            }
            @media only screen and (max-width: @bp-medium) {
                margin-left: -50%;
            }

        }
        @media only screen and (max-width: @bp-small) {
            display: none;
        }
    }

    &__write{
        @media only screen and (max-width: @bp-medium) {
            position: relative;
            z-index: 9;
        }
        @media only screen and (max-width: @bp-small) {
            grid-column: 1 / span 12;
        }
    }

    &__title{
        color: @clr-green;
        font-size: 4.8rem;
        line-height: 6.5rem;
        font-weight: 600;
        margin: 4rem 0 3.3rem;

        @media only screen and (max-width: @bp-small) {
            font-size: 2.8rem;
            line-height: 3.8rem;
        }
    }

    &__flex{
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        align-items:center;
    }

    &__block{
        margin-left: 1.5rem;
    }

    &__descr{
        font-size: 20px;
    }

    &__text{
        font-size: 14px;
        // line-height: 2.6rem;
    }

}


.current{
    border-bottom: 1px solid @clr-green;
    z-index: 2;
}

.mn-first{
    background-color: #f4f4f4;
    padding: 7rem 0;

	&__grid{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-auto-rows: auto;
		grid-gap: 2rem 0.5rem;

		&--wrap{
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
		}
	}

	&__img{
		width: 67px;
        flex-shrink: 0;
        text-align: center;
	}

	&__block{
		margin-left: 0.8rem;
	}

	&__name{
		font-size: 16px;
		font-weight: 600;
	}

	&__text{
		font-size: 14px;
		line-height: 18px;
		margin: 10px 0 15px;
	}

	&__more{
		font-size: 14px;
		font-weight: 700;
	}
}

.mn-second{
	padding: 6rem 0;

	&__flex{
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		margin-top: 4rem;

		@media only screen and (max-width: @bp-medium) {
			flex-wrap: wrap-reverse;
		}
	}

	&__block{
		width: 60%;
		padding-right: 1rem;

		@media only screen and (max-width: @bp-medium) {
			width: 100%;
		}
	}

	&__video{
		padding-left: 1.5rem;
		width: 40%;
		@media only screen and (max-width: @bp-medium) {
			width: 100%;
			margin-bottom: 3rem;
		}
	}

	&__wrap{
		padding-left: 45px;
		position: relative;
		margin-bottom: 3rem;

		&:before{
			content: url(/dist/img/yes.svg);
			width: 30px;
			height: 30px;
			position: absolute;
			left: 0;
			right: 0;
		}
	}

	&__title{
		font-size: 20px;
		margin-bottom: 1rem;
	}

	&__text{
		font-size: 14px;
		line-height: 26px;
	}
}


.mn-third{
	padding: 8.5rem 0 4rem;
	background-color: #37458d;

	&__grid{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
		grid-auto-rows: 200px;
		&--wrap{
			text-align: center;
			max-width: 220px;
			position: relative;
			margin: 0 auto;

			&:after{
				content: '';
				position: absolute;
				width: 166px;
				height: 166px;
				border-radius: 50%;
				background-color: #404e9a;
				top: 0;
				left: 0;
				right: 0;
				margin: auto;
				margin-top: -40px;
			}
		}
	}

	&__title{
		color: #ffffff;
		font-size: 6.4rem;
		font-weight: 700;
		z-index: 2;
		position: relative;
		span{
			font-size: 3.4rem;
		}
	}

	&__descr{
		color: #ffffff;
		font-size: 2.2rem;
		font-weight: 600;
		margin-bottom: 1rem;
		z-index: 2;
		position: relative;
	}

	&__text{
		color: #9ca6d8;
		font-size: 12px;
		line-height: 16px;
		z-index: 2;
		position: relative;
	}
}

.mn-four{
	padding: 6rem 0;

	&__grid{
		margin-top: 4rem;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-auto-rows: auto;
		grid-gap: 5rem 2rem;
	}

	&__title{
		font-size: 20px;
		margin-top: 1.5rem;
		margin-bottom: 1rem;
	}
	&__text{
		font-size: 12px;
		line-height: 16px;
	}

	&__btn{
		max-width: 100px;
		margin-top: 10px;
	}
}

.mn-five{
	padding: 6rem 0;
	background-image: linear-gradient(227deg, #47c548 0%, #37962f 100%);

	.title{
		color:#fff;
	}

	&__btn{
		margin: 35px auto 0;
		max-width: 227px;
		background-color: rgba(255, 255, 255, 0.34);
		height: 47px;
		border-radius: 24px;
	}
}

.mn-six{
	padding: 6rem 0;

	&__wrap{
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		margin-bottom: 40px;

        @media only screen and (max-width: @bp-smallest) {
            flex-wrap: wrap;
        }
	}

	&__block{
		margin-left: 30px;
        @media only screen and (max-width: @bp-smallest) {
            margin-left: 0px;
            margin-top: 20px;
        }
	}

	&__title{
		font-size: 20px;
		margin-bottom: 7px;
	}

	&__text{
		font-size: 14px;
		line-height: 26px;
	}
}

.mn-seven{
	padding: 3.5rem 0 4.5rem;
	background-color: #f8f8f8;

    &__flex{
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        align-items: flex-end;

        @media only screen and (max-width: @bp-medium) {
            flex-wrap: wrap;
        }
    }
    &__wrap{
        width: 60%;
        @media only screen and (max-width: @bp-medium) {
            width: 100%;
        }
    }

    &__calc{
        width: 40%;
        @media only screen and (max-width: @bp-medium) {
            width: 100%;
        }
    }
    .title{
        margin-bottom: 1.5rem;
    }

    &__descr{
        font-size: 20px;
        margin-bottom: .5rem;
    }

    &__text{
        font-size: 12px;
        line-height: 18px;
    }

    .form{
        max-width: 300px;
        float: right;
        justify-content: flex-end;

        @media only screen and (max-width: @bp-medium) {
            float: none;
            justify-content: space-between;
            margin-top: 20px;
        }
    }

    .form__submit{
        max-width: 100px;
        margin-top: 20px;
    }

    .form__group{
        background-color: #f7f7f7;
        max-width: 140px;

        &:first-child{
            margin-right: 20px;
            @media only screen and (max-width: @bp-large) {
                margin-right: unset;
            }
        }

        @media only screen and (max-width: @bp-large) {
            margin: unset;
        }
    }
}

.mn-eight{
    padding: 6rem 0;

    .title{
        margin-bottom: 4rem;
    }

    &__news{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: auto;
        grid-gap: 20px;

        &--wrap{
            max-width: 300px;
        }


    }

    &__pic{
        max-width: 300px;
        width: 100%;
        margin-bottom: 15px;
    }

    &__title{
        font-size: 20px;
        margin-bottom: .7rem;
    }

    &__text{
        width: 300px;
        height: calc(17px * 2);
        text-align: justify;
        font-size: 12px;
        line-height: 17px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        //
        // &:after{
        //     content: '...';
        //     display: block;
        // }
    }

    &__btn{
        margin-top: 16px;
        max-width: 150px;
    }
}

.footer{
    background-color: #f0f0f0;
    padding: 6rem 0 8rem;

    &__grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 20px;
        grid-auto-rows: auto;
        @media only screen and (max-width: @bp-small) {
            align-items: center;
        }
    }

    &__name{
        color: #454545;
        font-size: 1.6rem;
        margin-top: 15px;
    }

    &__logos{
        grid-column: 1 / span 3;

        @media only screen and (max-width: @bp-small) {
            grid-column: 1 / span 5;
        }
    }

    &__menu{
        grid-column: 4 / span 6;

        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        &--item{
            width: 33%;
        }

        &--title{
            font-size: 14px;
            line-height: 28px;
        }

        &--list{
            list-style-type: none;
            margin: 0;
            padding-left: 10px;
            li{
                margin-bottom: 8px;
                a{
                    font-size: 12px;
                }
            }
        }

        @media only screen and (max-width: @bp-small) {
            display: none;
        }
    }

    &__cont{
        grid-column: 10 / span 3;

        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media only screen and (max-width: @bp-small) {
            grid-column: 6 / span 7;
        }
    }
    &__soc{
        margin-top: 30px;
        width: 140px;
        display: flex;
        justify-content: space-between;
    }
}
